# -------------------------------------------------------------------------------;
# Do NOT edit this file as it is auto-generated by FreePBX. All modifications to ;
# this file must be done via the web gui. There are alternative files to make    ;
# custom modifications, details at: http://freepbx.org/configuration_files       ;
# -------------------------------------------------------------------------------;
#

# Digium TE220: PCI-Express dual-port T1/E1/J1
# Digium TE420: PCI-Express quad-port T1/E1/J1
wct4xxp

# Digium TE435
# Digium TE235
wcte43x

# Digium TE121: PCI-Express single-port T1/E1/J1
# Digium TE122: PCI single-port T1/E1/J1
wcte12xp

# Digium TE131: PCI-Express single-port T1/E1/J1
# Digium TE132: PCI single-port T1/E1/J1
wcte13xp

# Digium T100P: PCI single-port T1
# Digium E100P: PCI single-port E1
wct1xxp

# Digium TE110P: PCI single-port T1/E1/J1
wcte11xp

# Digium TDM800P/AEX800: up to 8 analog ports
# Digium TDM410P/AEX410: up to 4 analog ports
wctdm24xxp

# Digium A4A/A4B/A8A/A8B
wcaxx

# X100P - Single port FXO interface
# X101P - Single port FXO interface
wcfxo

# Digium TDM400P: up to 4 analog ports
wctdm

# Digium B410P: 4 NT/TE BRI ports
wcb4xxp

# Digium TC400B: G729 / G723 Transcoding Engine
wctc4xxp

# Xorcom Astribank Devices
xpp_usb

# OpenVox D115E/DE115E/D130E/DE130E: PCI-Express Single-port T1/E1/J1
#opvxd115

# OpenVox A2410P: up to 24 analog ports
#opvxa24xx

# OpenVox A2410P: up to 12 analog ports
#opvxa1200

# OpenVox B100P: 1 NT/TE BRI ports
#zaphfc

# Allo 1,2 and 4 port T1/E1/J1
#tor3e

# Rhino Single Span T1/E1/J1
r1t1

# Rhino Multi Span T1/E1/J1
rxt1

# Rhino FXO
rcbfx
